[gd_scene load_steps=4 format=3 uid="uid://baqgef4urbx1c"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_g84bf"]
[ext_resource type="Texture2D" uid="uid://dnctffsuieelc" path="res://Art/Models/enemy2.png" id="1_su5sr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bg3fl"]
radius = 658.574
height = 1317.15

[node name="RigidBody2D" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 3
collision_mask = 3
mass = 10.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_g84bf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_su5sr")
flip_h = true

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -50.0
offset_top = -132.0
offset_right = 50.0
offset_bottom = -120.435
pivot_offset = Vector2(50, 132)
show_percentage = false

[node name="Detection_Area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
rotation = 6.35385
shape = SubResource("CapsuleShape2D_bg3fl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(23, -1, 34, 7, 45, 18, 48, 28, 48, 37, 48, 46, 45, 49, 41, 42, 40, 45, 36, 40, 33, 52, 30, 56, 29, 68, 27, 73, 29, 82, 29, 88, 27, 90, 31, 95, 26, 96, 3, 96, 4, 91, 6, 89, 8, 76, 4, 70, -1, 70, -6, 68, -5, 78, -3, 84, -3, 90, -5, 92, -4, 96, -9, 97, -28, 97, -31, 96, -31, 92, -23, 86, -24, 66, -26, 61, -26, 39, -30, 44, -31, 40, -33, 44, -37, 39, -38, 28, -34, 19, -25, 6, -20, 3, -25, 1, -32, -5, -36, -16, -38, -38, -37, -49, -34, -60, -40, -72, -41, -78, -46, -80, -48, -83, -49, -89, -45, -92, -39, -94, -34, -91, -34, -86, -34, -81, -37, -79, -29, -66, -20, -71, -9, -76, -1, -77, 2, -77, 3, -83, -1, -86, -3, -90, 0, -96, 7, -98, 12, -95, 13, -90, 11, -85, 9, -83, 10, -76, 30, -68, 39, -56, 42, -42, 41, -33, 38, -23, 32, -12, 24, -7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Detection_Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_Area" to="." method="_on_detection_area_body_exited"]
