[gd_scene load_steps=16 format=3 uid="uid://bopixpfgf2qj0"]

[ext_resource type="Texture2D" uid="uid://bryvxk0wuf1ra" path="res://Art/Models/explobarrel.png" id="1_a4vh2"]
[ext_resource type="Script" path="res://EXPLOSIVE.gd" id="2_3jxol"]
[ext_resource type="Texture2D" path="res://Art/Models/Boooooom (52x56).png" id="4_244qa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23nlp"]
atlas = ExtResource("4_244qa")
region = Rect2(208, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bap3"]
atlas = ExtResource("4_244qa")
region = Rect2(0, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgs0k"]
atlas = ExtResource("4_244qa")
region = Rect2(52, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxr7d"]
atlas = ExtResource("4_244qa")
region = Rect2(104, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w87bu"]
atlas = ExtResource("4_244qa")
region = Rect2(156, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4mv8"]
atlas = ExtResource("4_244qa")
region = Rect2(260, 0, 52, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwde3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23nlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgs0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxr7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w87bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4mv8")
}],
"loop": true,
"name": &"boom",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c05ox"]
atlas = ExtResource("1_a4vh2")
region = Rect2(0, 0, 250, 322)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwm4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05ox")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cxfh2"]
resource_name = "explo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EXPLOSIVE/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_2nmy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EXPLOSIVE/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsoq0"]
_data = {
"RESET": SubResource("Animation_2nmy2"),
"explo": SubResource("Animation_cxfh2")
}

[node name="explosive" type="RigidBody2D"]

[node name="EXPLOSIVE" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.741176, 0.741176, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a4vh2")
script = ExtResource("2_3jxol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EXPLOSIVE"]
position = Vector2(2, -36)
scale = Vector2(11.905, 11.905)
sprite_frames = SubResource("SpriteFrames_wwde3")
animation = &"boom"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="EXPLOSIVE"]
sprite_frames = SubResource("SpriteFrames_qwm4r")
animation = &"bomb"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, -73, -26, -79, 7, -81, 45, -72, 57, -45, 62, 0, 60, 24, 56, 50, 51, 69, 46, 73, 24, 76, -18, 76, -40, 70, -53, 47, -61, 8, -59, -13, -54, -40, -45, -67)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fsoq0")
}
