[gd_scene load_steps=4 format=3 uid="uid://bopixpfgf2qj0"]

[ext_resource type="Texture2D" path="res://Art/Models/explobarrel.png" id="1_a4vh2"]
[ext_resource type="Script" path="res://EXPLOSIVE.gd" id="2_3jxol"]
[ext_resource type="PackedScene" path="res://Scenes/explo_particles_2d.tscn" id="3_2rwrv"]

[node name="explosive" type="RigidBody2D"]

[node name="EXPLOSIVE" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.741176, 0.741176, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a4vh2")
script = ExtResource("2_3jxol")
deathParticle = ExtResource("3_2rwrv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, -73, -26, -79, 7, -81, 45, -72, 57, -45, 62, 0, 60, 24, 56, 50, 51, 69, 46, 73, 24, 76, -18, 76, -40, 70, -53, 47, -61, 8, -59, -13, -54, -40, -45, -67)
