[gd_scene load_steps=4 format=3 uid="uid://b75qyb0u4of3u"]

[sub_resource type="Curve" id="Curve_tlir3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8wh6c"]
curve = SubResource("Curve_tlir3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fpece"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_8wh6c")
color = Color(1, 0.105882, 0, 1)

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_fpece")
one_shot = true
explosiveness = 1.0
