[gd_scene load_steps=2 format=3 uid="uid://bnorom4n50p4o"]

[ext_resource type="Texture2D" uid="uid://ciq4gqcouqfwj" path="res://Art/Models/gas 2.jpg" id="1_r0fdu"]

[node name="Finish" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60970.6, -485.928)
texture = ExtResource("1_r0fdu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(61009, -546)
polygon = PackedVector2Array(-388.572, -186.972, -424.572, -196.972, -416.572, 314.028, 348.428, 316.028, 355.428, -200.972, -422.572, -192.972)
