[gd_scene load_steps=4 format=3 uid="uid://bnbb5vq844pon"]

[ext_resource type="Script" path="res://Scripts/Finish.gd" id="1_fph21"]
[ext_resource type="Texture2D" uid="uid://cbqqei2vtc5ub" path="res://Art/Gas_station.png" id="2_6kxw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khdlj"]
size = Vector2(690, 436)

[node name="Finish" type="Area2D"]
script = ExtResource("1_fph21")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6kxw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(348, -46)
shape = SubResource("RectangleShape2D_khdlj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
