[gd_scene load_steps=2 format=3 uid="uid://chhabxvcpb0s4"]

[ext_resource type="Script" path="res://Scripts/gui.gd" id="1_m8lon"]

[node name="GUI" type="CanvasLayer"]

[node name="Timer" type="Timer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1156.0
offset_bottom = 107.0
script = ExtResource("1_m8lon")
