[gd_scene load_steps=4 format=3 uid="uid://c5v01cjmbt525"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfu0f"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn5og"]
bg_color = Color(1, 1, 1, 0.392157)

[sub_resource type="SystemFont" id="SystemFont_wl1ra"]
font_names = PackedStringArray("Impact")

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
offset_left = 213.0
offset_top = -6.0
offset_right = -213.0
offset_bottom = 24.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mfu0f")
theme_override_styles/hover = SubResource("StyleBoxFlat_rn5og")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rn5og")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = -7.0
offset_right = -107.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_wl1ra")
text = "Action name"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_wl1ra")
text = "Action name"
vertical_alignment = 1
