[gd_scene load_steps=8 format=3 uid="uid://dpskvver0df1c"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_cogtd"]
[ext_resource type="Texture2D" uid="uid://c4hvxnkiy5pho" path="res://Art/OIG3 (1).jpg" id="2_maeap"]
[ext_resource type="Texture2D" uid="uid://dk8wkuho2kva" path="res://Art/Models/sound-speaker-icon-on-white-background-free-vector.png" id="3_mcf6i"]
[ext_resource type="PackedScene" uid="uid://c1pw2sgpv18vm" path="res://fonine_menu_music.tscn" id="4_t0fos"]
[ext_resource type="AudioStream" uid="uid://cd38cbclil7ka" path="res://Audio/SFX/select.wav" id="5_yjp80"]

[sub_resource type="SystemFont" id="SystemFont_v51m4"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_3hy6a"]
font_names = PackedStringArray("Impact")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cogtd")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00434028
anchor_top = -0.783951
anchor_right = 1.00608
anchor_bottom = 1.37654
offset_top = 188.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_maeap")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 512.0
offset_top = 86.0
offset_right = 673.0
offset_bottom = 199.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_v51m4")
theme_override_font_sizes/font_size = 40
text = "   Galaxy 
 getaway
"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 536.742
offset_top = 246.473
offset_right = 606.742
offset_bottom = 347.473
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_3hy6a")
text = "Play"

[node name="Upgrades" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_3hy6a")
text = "Upgrades"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_3hy6a")
text = "Settings"

[node name="Story" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_3hy6a")
text = "Story"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_3hy6a")
text = "Exit"

[node name="Music" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_3hy6a")
text = "Music"
icon = ExtResource("3_mcf6i")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer" parent="." instance=ExtResource("4_t0fos")]

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yjp80")
bus = &"Sfx"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Story" to="." method="_on_story_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Music" to="." method="_on_music_pressed"]
