[gd_scene load_steps=6 format=3 uid="uid://mynxpwywq7wi"]

[ext_resource type="Script" path="res://Scripts/player-.gd" id="1_8ntwr"]
[ext_resource type="PackedScene" uid="uid://d1c1p0scto36d" path="res://Scenes/wheel.tscn" id="1_rqh6f"]
[ext_resource type="PackedScene" uid="uid://g1sk5dt552nc" path="res://Scenes/gun.tscn" id="2_w8yh8"]
[ext_resource type="Texture2D" uid="uid://cnv7aliiogdn7" path="res://Art/Images/Car/RedCar.png" id="3_jpo42"]
[ext_resource type="Texture2D" uid="uid://bb48qkk4xfhuq" path="res://Art/Models/Upgrade models/booster.png" id="5_7jrss"]

[node name="Player" type="RigidBody2D" groups=["Player"]]
position = Vector2(-1, -12)
collision_layer = 3
mass = 0.08
script = ExtResource("1_8ntwr")

[node name="Gun" parent="." instance=ExtResource("2_w8yh8")]
z_index = 1
position = Vector2(96, -105)

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2(-96, -23)
node_a = NodePath("..")
node_b = NodePath("wheel")
softness = 2.52

[node name="wheel" parent="WheelHolder" instance=ExtResource("1_rqh6f")]
scale = Vector2(0.775, 0.775)

[node name="WheelHolder2" type="PinJoint2D" parent="."]
position = Vector2(95, -23)
node_a = NodePath("..")
node_b = NodePath("wheel")
softness = 2.52

[node name="wheel" parent="WheelHolder2" instance=ExtResource("1_rqh6f")]
position = Vector2(-5.96046e-08, 1.19209e-07)
scale = Vector2(0.775, 0.775)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, -60)
polygon = PackedVector2Array(-151, -52, -137, -64, -83, -66, -53, -43, 1, -43, 18, -64, 77, -59, 117, -49, 149, -36, 171, -26, 173, 33, 175, 36, 175, 51, 173, 54, 119, 54, 117, 30, 100, 18, 84, 19, 72, 29, 69, 43, 68, 52, -72, 54, -78, 29, -97, 18, -115, 25, -123, 39, -124, 52, -158, 54, -157, 35, -152, 35)

[node name="car" type="Sprite2D" parent="CollisionPolygon2D"]
position = Vector2(15, -20)
scale = Vector2(0.737311, 0.733739)
texture = ExtResource("3_jpo42")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-119, -105)
texture = ExtResource("5_7jrss")
