[gd_scene load_steps=4 format=3 uid="uid://d1c1p0scto36d"]

[ext_resource type="Texture2D" uid="uid://b64dnwyv5urhx" path="res://Art/Images/Car/Wheel.png" id="1_hsvms"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4y3xu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l51hu"]
radius = 43.0116

[node name="wheel" type="RigidBody2D" groups=["Player", "wheel"]]
physics_material_override = SubResource("PhysicsMaterial_4y3xu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l51hu")

[node name="Wheel" type="Sprite2D" parent="."]
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("1_hsvms")
