[gd_scene load_steps=3 format=3 uid="uid://b0has3jepsrlm"]

[ext_resource type="PackedScene" uid="uid://c2ptudg6dfqpc" path="res://Scenes/options_graphics.tscn" id="1_hctol"]
[ext_resource type="Script" path="res://Scenes/window_mode_button.gd" id="2_vow7r"]

[node name="Window_Mode_Button" instance=ExtResource("1_hctol")]
script = ExtResource("2_vow7r")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
