; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Game Development"
run/main_scene="res://Scenes/player.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://Art/logo.png"

[dotnet]

project/assembly_name="Godot Game Development"

[editor_plugins]

enabled=PackedStringArray("res://addons/rmsmartshape/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
